# CICD

./: _project.xml  log4j.properties  pom.xml
Screenshots/Result_31.03.2019.09.58.14/: login
Test-Artifacts/Result_19.03.2019.12.20.53/: ExtentReport.html
Test-Artifacts/Result_20.03.2019.11.14.59/: ExtentReport.html
Test-Artifacts/Result_20.03.2019.16.23.25/: ExtentReport.html
Test-Artifacts/Result_20.03.2019.17.15.59/: ExtentReport.html
Test-Artifacts/Result_25.03.2019.11.58.22/: ExtentReport.html
Test-Artifacts/Result_28.03.2019.12.20.34/: ExtentReport.html
Test-Artifacts/Result_28.03.2019.14.18.06/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.17.40.14/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.17.57.24/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.17.59.53/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.18.07.34/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.18.09.17/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.19.13.14/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.19.22.44/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.20.07.48/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.20.25.28/: ExtentReport.html
Test-Artifacts/Result_30.03.2019.20.33.26/: ExtentReport.html
Test-Artifacts/Result_31.03.2019.09.58.14/: ExtentReport.html
Testdata/: 5FCC7B10.xlsx  86219B50.xlsx  AutomationDemoSite.xlsx  ControllerSheet.xlsx
logs/: logfile.log.2019-03-20  logfile.log.2019-03-25  logfile.log.2019-03-27  logfile.log.2019-03-28  logfile.log.2019-03-30
src/test/java/com/reports/: ReporterUtility.java
src/test/java/jenkinsCICD/: Driverscript.java  ExcelUtils.java  Global.java  Sample.java  Setup.java  TC001.java  TC002.java  Trigger.java  Xmlcreation.java
src/test/java/page/: CustomerCreationpage.java  Loginpage.java  SelenuimActions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-jenkinsCICD.TC001.xml  TEST-jenkinsCICD.TC002.xml
test-output/old/: index.html
test-output/old/suite2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite2/: Test.html  Test.xml
